<!DOCTYPE html>
<html>
<head>
    <title>Parth Maheshwari</title>
    <style>
        * {
            font-family: cursive;
        }
        body {
            background-image: url("https://static.vecteezy.com/system/resources/thumbnails/001/409/192/small/abstract-geometric-banner-free-vector.jpg");
            text-align: center;
        }
        .content {
            background-color: white;
            padding: 40px;
            margin: 30px;
            border-radius: 10px;
        }
        img {
            width: 10rem;
            height: 10rem;
            border-radius: 50%;
            border: 4px solid violet;
        }
        .left {
            float: left;
            width: 50%;
        }
        
    </style>
</head>

<body>
    <div class="content">
        <div class="intro">
            <h1>Parth Maheshwari</h1>
            <img src="https://img.pixers.pics/pho_wat(s3:700/FO/44/52/46/67/700_FO44524667_06b3fc36e90a3d3739b3f38a4157d0b7.jpg,700,700,cms:2018/10/5bd1b6b8d04b8_220x50-watermark.png,over,480,650,jpg)/stickers-vintage-initials-letter-p.jpg.jpg">
            <p><b>Email :</b> maheshwariparth234@gmail.com | <b>Phone :</b> 9770223723 | <b>My Github URL :</b>
                <a href=https://github.com/maheshwariparth>maheshwariparth</a></p>

        </div>

        <hr>

        <div class="education">
            <h2>Education</h2>
            <ul>
                <li>HSC from Kendriya Vidyalaya Khandwa</li><br>
                <li>B.Tech in IT from IIIT Allahabad</li>
            </ul>
        </div>

        <hr>

        <div class="skill">
            <h2>Skills</h2>
            <table align="center" border="1">
                <tr>
                    <td><b>Language</b></td>
                    <td align="center"><b>Skill</b></td>
                </tr>
                <tr>
                    <td><b>HTML</b></td>
                    <td><span style="color: yellow;">&starf; &starf; &starf; &starf; &star;</span></td>
                </tr>
                <tr>
                    <td><b>CSS</b></td>
                    <td><span style="color: yellow;">&starf; &starf; &starf; &star; &star;</span></td>
                </tr>
                <tr>
                    <td><b>Python</b></td>
                    <td><span style="color: yellow;">&starf; &starf; &starf; &starf; &starf;</span></td>
                </tr>
            </table>
        </div>

        <hr>

        <div class="contact">
            <h2>Contact Me</h2>
            <form>
                <div class="left">
                    <label>Your Name :</label>
                    <input placeholder="Enter your name"><br><br>
                    <label>Your Email id :</label>
                    <input placeholder="Enter your email id">
                </div>
                <div class="right">
                    <label>Your Message:</label>
                    <textarea placeholder="Enter your message"></textarea>
                </div>
            </form>
        </div>
        
    </div>
</body>

</html>
